(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ca(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function t(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function da(a){a=a.l;if(!a)return"";let b=t("uap",a.platform)+t("uapv",a.platformVersion)+t("uafv",a.uaFullVersion)+t("uaa",a.architecture)+t("uam",a.model)+t("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function ea(a,b){if(a.g.dsh==="1")return null;const c=a.g.ae;if(c==="1"){const d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),A:ba(a.h,"act=1",ca(b,!0),da(a))}}catch(e){}}return c==="2"?{version:4,B:ba(a.h,"dct=1","suid="+a.i,ca(b,!1)),A:ba(a.h,"act=1",ca(b,!0),"suid="+a.i)}:null}function fa(a,b){return b===2?ba(a.h,"ri=2"):b===0?ba(a.h,"ri=16"):a.h} 
var ha=class{constructor({url:a,ha:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=class{constructor(a){this.g=a}toString(){return this.g}},ia=new u("about:invalid#zClosurez");class ka{constructor(a){this.ga=a}}function v(a){return new ka(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const la=new ka(a=>/^[^:]*([/?#]|$)/.test(a));var ma=v("http"),na=v("https"),oa=v("ftp"),pa=v("mailto"),qa=v("intent"),ra=v("market"),sa=v("itms"),ta=v("itms-appss");const ua=[v("data"),ma,na,pa,oa,la];function va(a,b=ua){if(a instanceof u)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ka&&d.ga(a))return new u(a)}}function wa(a,b=ua){return va(a,b)||ia}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof u)if(b instanceof u)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b=`unexpected value ${a}!`){throw Error(b);};function Aa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ba(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ca(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Da=aa(748402147,!0),Ea=aa(824656860,aa(1,!0));function Fa(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ga(a){Ga[" "](a);return a}Ga[" "]=function(){};var Ha=Fa(),Ia=w("iPad");const Ja=Fa()||w("iPod"),Ka=w("iPad");const La={};let Ma=null;let Na=void 0;function Oa(a){a=Error(a);Ba(a,"warning");return a};function Pa(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Qa=Pa(),Ra=Pa(),Sa=Pa("m_m",!0);const x=Pa("jas",!0);var Ta;const Ua=[];Ua[x]=7;Ta=Object.freeze(Ua);function Va(a){a[x]|=34;return a}function Wa(a){a[x]|=8192;return a};var Xa={};function y(a,b){return b===void 0?a.g!==A&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==A}const A={};class Za{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var $a=Object.freeze({});function ab(a){a.ya=!0;return a};var bb=ab(a=>typeof a==="number"),cb=ab(a=>typeof a==="string");function C(a){if(cb(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(bb(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var fb=ab(a=>a>=db&&a<=eb);const db=BigInt(Number.MIN_SAFE_INTEGER),eb=BigInt(Number.MAX_SAFE_INTEGER);let D=0,E=0;function gb(a){const b=a>>>0;D=b;E=(a-b)/4294967296>>>0}function ib(a){if(a<0){gb(-a);a=D;var b=E;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];D=c>>>0;E=d>>>0}else gb(a)}function jb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function kb(){var a=D,b=E,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=jb(a,b);return c};const lb=typeof BigInt==="function"?BigInt.asIntN:void 0,nb=Number.isSafeInteger,ob=Number.isFinite,pb=Math.trunc,qb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function rb(a){switch(typeof a){case "bigint":return!0;case "number":return ob(a);case "string":return qb.test(a);default:return!1}}function sb(a){if(!ob(a))throw Oa("enum");return a|0}function tb(a){return a==null?a:ob(a)?a|0:void 0} 
function ub(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ob(a)?a|0:void 0} 
function vb(a){var b=Ea?1024:0;if(!rb(a))throw Oa("int64");const c=typeof a;switch(b){case 512:switch(c){case "string":return wb(a);case "bigint":return String(lb(64,a));default:return xb(a)}case 1024:switch(c){case "string":return b=pb(Number(a)),nb(b)?a=C(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=C(lb(64,BigInt(a)))),a;case "bigint":return C(lb(64,a));default:return nb(a)?C(yb(a)):C(xb(a))}case 0:switch(c){case "string":return wb(a);case "bigint":return C(lb(64,a));default:return yb(a)}default:return za(b, 
"Unknown format requested type for int64")}}function yb(a){a=pb(a);if(!nb(a)){ib(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:jb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function xb(a){a=pb(a);nb(a)?a=String(a):(ib(a),a=kb());return a} 
function wb(a){var b=pb(Number(a));if(nb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));b=a.length;(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")||(a.length<16?ib(Number(a)):(a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295))),a=kb());return a}function F(a){return a==null||typeof a==="string"?a:void 0} 
function zb(a,b,c,d){if(a!=null&&a[Sa]===Xa)return a;if(!Array.isArray(a))return c?d&2?((a=b[Qa])||(a=new b,Va(a.j),a=b[Qa]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function Ab(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=F(a)??(c?"":void 0);return a};function Cb(a){return a};const Db={},Eb=(()=>class extends Map{constructor(){super()}})();function Fb(a){return a}function Gb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Eb{constructor(a,b,c=Fb,d=Fb){super();this.u=a[x]|0;this.o=b;this.C=c;this.Z=this.o?Hb:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.u);super.set(h,g)}}K(a){return Wa(Array.from(super.entries(),a))}clear(){Gb(this);super.clear()}delete(a){Gb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new Za(a,Ib,this)}else a=super.entries();return a}values(){if(this.o){var a= 
super.keys();a=new Za(a,G.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Gb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.Z(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.Z(b,!1,!0,c,this.fa,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
G.prototype.toJSON=void 0;function Hb(a,b,c,d,e,f){a=zb(a,d,c,f);e&&(a=Jb(a));return a}function Ib(a){return[a,this.get(a)]}let Kb;function Lb(){return Kb||(Kb=new G(Va([]),void 0,void 0,void 0,Db))};function Mb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(Nb??Cb)(k-p,p,a,g,void 0)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const r=e-p;(b??(b={}))[r]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let r;m&&!Number.isNaN(h)&&(r=h+p)< 
k?f[r]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function Ob(a){a[0]=Pb(a[0]);a[1]=Pb(a[1]);return a}function Pb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return fb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:Mb(a,b,Pb)}if(a!=null&&a[Sa]===Xa)return Qb(a);if(a instanceof G)return a=a.size!==0?a.K(Ob):void 0,a;return}return a}let Nb; 
function Qb(a){a=a.j;return Mb(a,a[x]|0,Pb)};function Rb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[x]|0;if(Da&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Sb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[x]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1;const k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var g in k)if(f= 
+g,f<h)c[f+b]=k[g],delete k[g];else break;e=e&-16760833|(h&1023)<<14;break a}}if(b){g=Math.max(b,f-(e&128?0:-1));if(g>1024)throw Error("spvt");e=e&-16760833|(g&1023)<<14}}}a[x]=e|64|d;return a}function Sb(){if(Da)throw Error("carr");if(Ra!=null){var a=Na??(Na={});var b=a[Ra]||0;b>=5||(a[Ra]=b+1,a=Error(),Ba(a,"incident"),Ca(a))}};function Tb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:Ub(a,c,b)}if(a!=null&&a[Sa]===Xa)return Vb(a);if(a instanceof G){c=a.u;if(c&2)return a;if(a.size){b=Va(a.K());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Sa]===Xa?e=Vb(e):Array.isArray(e)?e=Ub(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Ub(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Wb(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Xb(a,b,c){a=new a.constructor(b);c&&(a.g=A);a.m=A;return a}function Vb(a){const b=a.j,c=b[x]|0;return y(a,c)?a:Yb(a,b,c)?Xb(a,b):Wb(b,c)}function Zb(a){const b=a.j,c=b[x]|0;return Yb(a,b,c)?Xb(a,b,!0):new a.constructor(Wb(b,c,!1))}function Wb(a,b,c,d){d??(d=!!(34&b));a=Mb(a,b,Tb,d);d=32;c&&(d|=2);b=b&16769217|d;a[x]=b;return a} 
function Jb(a){const b=a.j,c=b[x]|0;return y(a,c)?Yb(a,b,c)?Xb(a,b,!0):new a.constructor(Wb(b,c,!1)):a}function $b(a){if(a.g!==A)return!1;var b=a.j;b=Wb(b,b[x]|0);b[x]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function ac(a){if(!$b(a)&&y(a,a.j[x]|0))throw Error();}function bc(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Yb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=A,!0):!1};function I(a,b){a=cc(a.j,b);if(a!==null)return a}function cc(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function K(a,b,c){ac(a);const d=a.j;N(d,d[x]|0,b,c);return a} 
function N(a,b,c,d,e){const f=c+(e?0:-1);var h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){const g=a[h];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(f<=h)return a[f]=d,b;d!==void 0&&(h=(b??(b=a[x]|0))>>14&1023||536870912,c>=h?d!=null&&(a[h+(e?0:-1)]={[c]:d}):a[f]=d);return b}function O(a,b,c){a=a.j;return dc(a,a[x]|0,b,c)!==void 0} 
function ec(a,b,c,d,e,f){let h=a.j,g=h[x]|0;d=y(a,g)?1:d;e=!!e||d===3;d===2&&$b(a)&&(h=a.j,g=h[x]|0);a=fc(h,b,f);let k=a===Ta?7:a[x]|0,l=hc(k,g);var m=4&l?!1:!0;if(m){4&l&&(a=[...a],k=0,l=ic(l,g),g=N(h,g,b,a,f));let p=0,q=0;for(;p<a.length;p++){const r=c(a[p]);r!=null&&(a[q++]=r)}q<p&&(a.length=q);c=(l|4)&-513;l=c&=-1025;l&=-4097}l!==k&&(a[x]=l,2&l&&Object.freeze(a));return a=jc(a,l,h,g,b,f,d,m,e)} 
function jc(a,b,c,d,e,f,h,g,k){let l=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?kc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==l&&(a[x]=b),Object.freeze(a)):(h===2&&kc(b)&&(a=[...a],l=0,b=ic(b,d),d=N(c,d,e,a,f)),kc(b)||(k||(b|=16),b!==l&&(a[x]=b)));2&b||!(4096&b||16&b)||bc(c,d);return a}function fc(a,b,c){a=cc(a,b,c);return Array.isArray(a)?a:Ta}function hc(a,b){2&b&&(a|=2);return a|1}function kc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function lc(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&$b(a)&&(f=a.j,h=f[x]|0);var g=cc(f,b);a=!1;if(g==null){if(e){b=Lb();break a}g=[]}else if(g.constructor===G)if(g.u&2&&!e)g=g.K();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=Lb();break a}a||(a=!0,Va(g))}else if(a){a=!1;Wa(g);g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=Va(l[1]))}g=Wa(g)}!a&&h&32&&(g[x]|=32);d=new G(g,c,Ab,d);h=N(f,h,b,d);a||bc(f,h);b=d}!e&&c&& 
(b.fa=!0);return b}function mc(a,b){return lc(a,b,void 0,Ab)}function dc(a,b,c,d){let e=!1;d=cc(a,d,void 0,f=>{const h=zb(f,c,!1,b);e=h!==f&&h!=null;return h});if(d!=null)return e&&!y(d)&&bc(a,b),d}function Q(a,b,c){let d=a.j,e=d[x]|0;b=dc(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=Jb(b);f!==b&&($b(a)&&(d=a.j,e=d[x]|0),b=f,e=N(d,e,c,b),bc(d,e))}return b}function ic(a,b){return a=(2&b?a|2:a&-3)&-273} 
function nc(a,b,c,d,e){ac(a);c=ec(a,1,tb,2,!0,c);if(e)if(Array.isArray(b))for(d=b.length,e=0;e<d;e++)c.push(sb(b[e]));else for(const f of b)c.push(sb(f));else{if(d)throw Error();c.push(sb(b))}return a}function R(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function S(a,b){return F(I(a,b))??""}function T(a,b,c=0){return tb(I(a,b))??c} 
function oc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return K(a,b,c)}function U(a,b,c){if(c!=null){if(typeof c!=="number")throw Oa("int32");if(!ob(c))throw Oa("int32");c|=0}K(a,b,c)}function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return K(a,b,c)}function pc(a,b,c){K(a,b,c==null?c:sb(c))};function qc(a){return JSON.stringify(Qb(a))}var W=class{constructor(a){this.j=Rb(a,void 0,void 0,2048)}toJSON(){return Qb(this)}};W.prototype[Sa]=Xa;W.prototype.toString=function(){return this.j.toString()};var rc=class extends W{};var sc=class extends W{};var tc=class extends W{};var uc=class extends W{};var vc=class extends W{h(){return R(this,1)}i(){return R(this,2)}l(){return R(this,7)}};var wc=class extends W{v(){return S(this,3)}Y(a){oc(this,5,a)}};var xc=class extends W{v(){return S(this,1)}Y(a){oc(this,2,a)}};var yc=class extends W{};var zc=class extends W{h(){return F(I(this,1))!=null}};function Ac(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===$a?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&$b(a)&&(c=a.j,b=c[x]|0);a=fc(c,7);var g=a===Ta?7:a[x]|0,k=hc(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,r=!0,z=0,B=0;for(;z<l.length;z++){const P=zb(l[z],wc,!1,m);if(P instanceof wc){if(!p){const L=y(P);q&&(q=!L);r&&(r=L)}l[B++]=P}}B<z&&(l.length=B);k|=4;k=r?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){kc(k)&&(a=[...a],k=ic(k,b),b=N(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=Jb(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[x]=k}return a=jc(a,k,c,b,7,void 0,f,e,d)}var Bc=class extends W{h(){return Q(this,zc,26)}i(){return R(this,21)}};var Cc=class extends W{};var Dc=class extends W{};function Ec(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Fc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Gc(a=document){return a.createElement("img")};let Hc=[];function Ic(){const a=Hc;Hc=[];for(const b of a)try{b()}catch{}}function Jc(a){Hc.push(a);Hc.length===1&&(window.Promise?Promise.resolve().then(Ic):(a=window.setImmediate,typeof a==="function"?a(Ic):setTimeout(Ic,0)))};function Kc(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b};var Lc={capture:!0},Mc={passive:!0},Nc=Fc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Oc(a){return a?a.passive&&Nc()?a:a.capture||!1:!1}function Pc(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Oc(d))}function Uc(a){a.preventDefault?a.preventDefault():a.returnValue=!1} 
function Vc(a){var b=X;b.readyState==="complete"||b.readyState==="interactive"?Jc(a):b.addEventListener("DOMContentLoaded",a)}function Wc(a){var b=window;b.document.readyState==="complete"?Jc(a):b.addEventListener("load",a)};function Xc(a,b,c=null,d=!1){Yc(a,b,c,d)} 
function Yc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Gc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Oc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Oc())};Pc(e,"load",f);Pc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Zc(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Xc(b,a,void 0,!1)};let $c=0;function ad(){const a=bd($c,document.currentScript);a&&(a.dataset.initialized="true")}function cd(a){return(a=bd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function bd(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function dd(a){if(!(Math.random()>.01)){const b=bd(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${cd(a)}&sample=${.01}`;Zc(a)}};var ed=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hd=class{constructor(a,b){this.g=a;this.h=b}},id=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let jd=null;function kd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ld(){const a=n.performance;return a&&a.now?a.now():null};var md=class{constructor(a,b){var c=ld()||kd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=n.performance,nd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),od=Fc(()=>{var a;if(a=nd){var b;a=window;if(jd===null){jd="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(jd=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function pd(a){a&&Y&&od()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function qd(a,b){const c={};c[a]=b;return[c]}function rd(a,b,c,d,e){const f=[];Ec(a,(h,g)=>{(h=sd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function sd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(sd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(rd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function td(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function ud(a,b,c){b="https://"+b+c;let d=td(a)-c.length;if(d<0)return"";a.g.sort((f,h)=>f-h);c=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){c=c==null?h:c;break}let l=rd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?h:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var vd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};const wd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xd(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function yd(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)yd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function zd(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}const Ad=/#|$/,Bd=/[?&]($|#)/; 
function Cd(a,b){const c=a.search(Ad);let d=0,e;const f=[];for(;(e=zd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Bd,"$1")}function Dd(a,b){a=Cd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return xd(a,"label"+b)};function Ed(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{pd(e),c=a.m(b,new ed(f,{message:fd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Fd(a,b){var c=Gd;return(...d)=>Ed(c,a,()=>b.apply(void 0,d))} 
var Jd=class{constructor(a=null){this.pinger=Hd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const M=new vd;var h=M;h.g.push(1);h.h[1]=qd("context",a);b.error&&b.meta&&b.id||(b=new ed(b,{message:fd(b)}));h=b;if(h.msg){b=M;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=qd("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(J){}if(d)try{d(g)}catch(J){}d=M;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=r)){d=n;k=[];let J;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{Ga(m.foo);p=!0;break b}catch(H){}p=!1}var q=p}catch{q=!1}q?(J=m.location.href,g=m.document&&m.document.referrer||null):(J=g,g=null);k.push(new id(J||""));try{d=m.parent}catch(H){d=null}}while(d&&m!==d);for(let H=0,Qc=k.length-1;H<=Qc;++H)k[H].depth=Qc-H;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const H=k[q];H.url||(H.url=m.location.ancestorOrigins[q-1]||"",H.g=!0)}l=k}var r=l;let Ya=new id(n.location.href, 
!1);l=null;const Bb=r.length-1;for(m=Bb;m>=0;--m){var z=r[m];!l&&gd.test(z.url)&&(l=z);if(z.url&&!z.g){Ya=z;break}}z=null;const ke=r.length&&r[Bb].url;Ya.depth!==0&&ke&&(z=r[Bb]);f=new hd(Ya,z);if(f.h){r=M;var B=f.h.url||"";r.g.push(4);r.h[4]=qd("top",B)}var P={url:f.g.url||""};if(f.g.url){const J=f.g.url.match(wd);var L=J[1],Rc=J[3],Sc=J[4];B="";L&&(B+=L+":");Rc&&(B+="//",B+=Rc,Sc&&(B+=":"+Sc));var Tc=B}else Tc="";L=M;P=[P,{url:Tc}];L.g.push(5);L.h[5]=P;Id(this.pinger,e,M,this.i,c)}catch(M){try{Id(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:fd(M),url:f?.g.url??""},this.i,c)}catch(Ya){}}return!0}};class Kd{};function Id(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof vd?f=c:(f=new vd,Ec(c,(g,k)=>{var l=f;const m=l.l++;g=qd(k,g);l.g.push(m);l.h[m]=g}));const h=ud(f,a.domain,a.path+b+"&");h&&Xc(n,h)}catch(f){}}function Ld(){var a=Hd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Md=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};const Nd=[ma,na,pa,oa,la,ra,sa,qa,ta];function Od(a,b){if(a instanceof u)return a;const c=wa(a,Nd);c===ia&&b(a);return c}function Pd(a){return b=>{b={id:"unsafeurl",ctx:a,url:b};const c=[];for(d in b)yd(d,b[d],c);var d=xd("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Hd,Gd; 
const Z=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=od()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new md(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&od()&&Y.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ld()||kd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&od()&&Y.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function Qd(){window.google_measure_js_timing||(Z.g=!1,Z.h!==Z.i.google_js_reporting_queue&&(od()&&Array.prototype.forEach.call(Z.h,pd,void 0),Z.h.length=0))}(function(a){Hd=a??new Md;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ld();Gd=new Jd(Z);Gd.h=b=>{const c=$c;c!==0&&(b.jc=String(c),b.shv=cd(c))};Gd.i=!0;window.document.readyState==="complete"?Qd():Z.g&&Pc(window,"load",()=>{Qd()})})(); 
function Rd(a,b){return Fd(a,b)}function Sd(a,b){var c=Kd;var d="X";c.X&&c.hasOwnProperty(d)||(d=new c,c.X=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Id(Hd,a,b,!0)};function Td(a=window){return a};var X=document,Ud=window;var Vd=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};Kc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11}).map(a=>Number(a));Kc({wa:0,xa:1,va:2}).map(a=>Number(a));function Wd(a){var b=new Xd;return nc(b,a,void 0,void 0,!0)}var Xd=class extends W{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Wd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);var Yd,Zd=Wd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Yd=Zb(Zd);nc(Yd,22);Wd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Xd;var $d=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];mc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return R(a,27)?(b=d.join(""),(a=mc(a,4).get("label"))&&(b=Dd(b,a)),b):d.join("")},ae=(a,b=[])=>{b=b.length>0?b:Vd("data-asoch-targets");a=lc(a,1,Bc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","), 
f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(!f){Sd("gdn-asoch",{type:1,data:d});continue}f=a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Zb(f);f=Qb(f);h=Qb(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new Bc(f)}e=mc(f,4);tb(I(f,5))!=null&&e.set("nb",T(f,5).toString());c.push({element:b[g],data:f})}return c},de=(a,b,c,d)=>{c=$d(b,c);if(c.length!==0){var e=d===609;{var f=c;const g=f.search(Ad);let k=zd(f,0,"ase",g);if(k<0)f=null;else{var h=f.indexOf("&", 
k);if(h<0||h>g)h=g;f=decodeURIComponent(f.slice(k+4,h!==-1?h:0).replace(/\+/g," "))}}f==="2"&&d!==1087&&(f=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting"),c=be(c,"nis",(e?4:f?6:5).toString()),a.setAttribute("attributionsrc",""));e&&O(b,rc,24)&&(e=Q(b,rc,24),a.setAttribute("attributionDestination",S(e,2)),a.setAttribute("attributionSourceNonce",S(e,1)));(e=(e=bd(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=ce(c,"expanded",e));ya(a,Od(c,Pd(d)));a.target||(a.target= 
F(I(b,11))!=null?S(b,11):"_top")}},ee=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!R(a,1)){const c=b.element;de(c,a,c.href,609)}},ce=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},fe=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&O(d,yc,8)&&(a=Q(d,yc,8),a=S(a,4))){c=b.fetchAppStoreOverlay;d=Q(d,yc,8);d=S(d,6);c.call(b,a,void 0, 
d);break}}},ge=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&O(a,xc,12)&&(d.push(Q(a,xc,12)),c.push(Q(a,xc,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.Y(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},ie=(a,b,c,d)=>{if(!b||!O(b,yc,8))return!1;const e=Q(b,yc,8);let f=S(e,2);mc(b,10).forEach((p,q)=>{f=ce(f,q,p)});he(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=be(c,"label","deep_link_fallback"));a?.h()&&(S(b,9)?Sd("skspvc",{url:1}):Sd("skspvc",{url:0}));var h= 
a?.l();const g=S(b,9);let k=void 0,l=void 0,m=-1;if(h&&g){const p=Dd(g,"skspvc_triggered"),q=Dd(g,"skspvc_registered"),r=Dd(g,"skspvc_dismissed");k=()=>{Zc(p);m=setTimeout(()=>{Zc(q)},3E3)};l=()=>{Zc(r);clearTimeout(m)}}h=p=>d.openStoreOverlay(p,k,l,S(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(e,3),finalUrl:f,pingFunc:R(b,13)?d.httpTrack:d.click,openFunc:a?.h()?h:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},je=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c): 
a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},me=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=R(e,15);if(!k&&l&&F(I(e,22))!=null)je(c,d,S(e,22),h);else{var m=ea(new ha({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=le(f,h.click,2),g&&e?.i()))return;je(c,d,f,h)}},le=(a,b=null,c=1)=>{if(b===null)return c=new ha({url:a,ha:null}),c.g.dsh==="1"||c.g.aspm!=="1"?b=(b=ea(c,0))?navigator.sendBeacon?navigator.sendBeacon(b.A,"")?b.B:fa(c,2):fa(c, 
0):a:(b=ea(c,1))?(fetch(b.A,{keepalive:!0,mode:"no-cors",credentials:"include"}),b=b.B):b=a,b;const d=ea(new ha({url:a}),0);if(!d)return a;a=d.A;if(d.version===4&&c===2){var e=encodeURIComponent("ase");const f=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let h=0;const g=[];for(let k=e.exec(a);k!==null;){if(k[1]==f){let l=k[0].charAt(0)=="?"?1:0;g.push(a.slice(h,k.index+l));h=k.index+k[0].length+l}k=e.exec(a)}g.push(a.slice(h));a=g.join("")}d.version!==3&&c===3&&(a="");b(a);return d.B}, 
ne=(a,b=!0)=>{b&&Ud.fetch?Ud.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Xc(Ud,a)}):Xc(Ud,a)},be=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},he=a=>{for(const b of Ac(a))if(T(b,1)===3&&S(b,2))return!0;return!1};var oe=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var pe=class extends W{};var qe=class extends W{};function re(a,b){return V(a,2,b)}function se(a,b){return V(a,3,b)}function te(a,b){return V(a,4,b)}function ue(a,b){return V(a,5,b)}function ve(a,b){return V(a,9,b)} 
function we(a,b){{ac(a);const l=a.j;let m=l[x]|0;if(b==null)N(l,m,10);else{var c=b===Ta?7:b[x]|0,d=c,e=kc(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=ic(c,m));c!==d&&(b[x]=c);m=N(l,m,10,b);2&c||!(4096&c||16&c)||bc(l,m)}}return a}function xe(a,b){return oc(a,11,b)}function ye(a,b){return V(a,1,b)}function ze(a,b){return oc(a,7,b)}var Ae=class extends W{};const Be="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ce(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Be).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function De(a){return xe(we(ue(re(ye(te(ze(ve(se(new Ae,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new qe;c=V(c,1,b.brand);return V(c,2,b.version)})||[]),a.wow64||!1)}function Ee(){return Ce()?.then(a=>De(a))??null};function Fe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;F(I(c,2))==null&&V(c,2,a.href)}}function Ge(a,b){return Aa(a,c=>c.element===b)}function He(a){Vc(Rd(556,()=>{new Ie(a||{})}))} 
function Je(a,b){if(!b.defaultPrevented||a.G===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Bc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?ae(a.h,[e]):a.g,f=Ge(f,e))c=f.data;e=e.parentElement}e=c&&!R(c,1);if(a.I&&a.l&&b.defaultPrevented)Ke(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){Ke(a, 
b,d,c);return}f=c;for(var g of ec(f,6,F,void 0===$a?2:4))ne(g)}a.N&&e&&c.i()&&Uc(b);if(d&&e){c=e?c:null;(g=Ge(a.g,d))?g=g.data:(g=new Bc,V(g,2,d.href),V(g,11,d.target||"_top"),a.g.push({element:d,data:g}));de(d,c||g,S(g,2),557);Le(a,b,d,c);for(var k of ec(a.h,17,F,void 0===$a?2:4))g=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()?.h()){k=new sc;tb(I(c, 
5))!=null?(g=k,e=T(c,5),pc(g,1,e)):(g=oe(d.href,"nb"),g!=""&&pc(k,1,+g));g=oe(d.href,"nx");g!=""&&U(k,2,+g);g=oe(d.href,"ny");g!=""&&U(k,3,+g);g=oe(d.href,"bg");g!=""&&V(k,4,g);g=oe(d.href,"nm");g!=""&&U(k,5,+g);g=oe(d.href,"mb");g!=""&&U(k,6,+g);g=Cd(d.href,"bg");ya(d,Od(g,Pd(1211)));g=c.h();h=S(g,1);g=c.h();g=S(g,2);e=ub(I(c,20))!=null?ub(I(c,20))??0:null;var l=qc(k);k=a.D;f=Td(n);var m=new Dc;h=V(m,1,h);h=V(h,4,l);h=V(h,10,Date.now().toString());e!==null&&U(h,2,e);k!==null&&V(h,3,k);pc(h,9,7); 
f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}R(a.h,16)||a.S?Me(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),Ne(a,b,d,c,k))}}}} 
function Ke(a,b,c,d){if(a.G===b&&a.H){var e=new uc(a.H),f=S(d,9),h="";switch(T(e,4,1)){case 2:if(ub(I(e,2))??0)h="blocked_fast_click";else if(S(e,1)||S(e,7))h="blocked_border_click";break;case 3:h=X;h=h.getElementById?h.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&h){const k=Zb(d);pc(k,5,12);mc(k,4).set("nb",(12).toString());const l=Ge(a.g,h);l?l.data=k:a.g.push({element:h,data:k});!a.W&&c&&(Le(a,b,c,k),V(k,2,c.href));g.copfcChm(b,$d(k,h.href),null, 
O(e,tc,10)?qc(Q(e,tc,10)):null);a.W&&Le(a,b,h,k)}h="onepointfiveclick_first_click"}f&&h&&(c=f+"&label="+h,h==="onepointfiveclick_first_click"&&(e=T(d,5),d=new pe,f=b.clientX,K(d,1,f==null?f:vb(f)),f=b.clientY,K(d,2,f==null?f:vb(f)),U(d,3,e),e=a.F?a.F.changedTouches:[],f=a.M?a.M.changedTouches:[],e&&f&&e.length>0&&f.length>0&&(U(d,4,e[0].clientX),U(d,5,e[0].clientY),U(d,6,f[0].clientX),U(d,7,f[0].clientY)),(b.isTrusted===!1||navigator.userActivation&&navigator.userActivation.hasBeenActive===!1||navigator.userActivation&& 
navigator.userActivation.isActive===!1)&&oc(d,8,!0),c+="&cpspb="+qc(d)),ne(c,!1));dd(a.T)}} 
function Le(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,Od(e[0],Pd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?T(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.V?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.D.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],ya(c,Od(a,Pd(557))))}} 
async function Me(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.S)){if(a.ba)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=be(e,"nas",f.encodedNas)}}Ne(a,b,c,d,e)} 
function Ne(a,b,c,d,e){a.R++;a.J<0&&(a.J=Date.now());const f=R(a.h,2),h=a.O>0?a.O:300,g=f&&Date.now()-a.U>h,k=n.oneAfmaInstance;k?(Uc(b),(()=>{var l=R(d,13)?e:k.logScionEventAndAddParam(e);if(!a.L&&d&&O(d,xc,12)){var m=Q(d,xc,12).v();var p="";if(Ac(d).length>0)for(const q of Ac(d))p+=S(q,2)+" "+q.v()+" ";p=Q(d,xc,12);R(p,2)?(k.click(l),k.openAndroidApp(m),m=!0):m=!1}else m=!1;m||ie(a.m,d,l,k)||me(f,g,a.da,a.L,d,l,k,a.N,a.ca)})()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(Sd("paw_sigs", 
{msg:"click",count:a.R.toString(),elapsed:(Date.now()-a.J).toString()}),g&&b.pawsig.clk(c)):g&&(b="",b=c.getAttribute("attributionsrc")!=null&&X.featurePolicy?.allowedFeatures().includes("attribution-reporting")?le(c.href,l=>{c.setAttribute("attributionsrc",l)},3):le(c.href),b!==c.href&&ya(c,Od(b,Pd(599)))));g&&(a.U=Date.now());dd(a.T)} 
var Ie=class{constructor(a){this.L=Ja||Ha||Ka||Ia;var b=Vd("data-asoch-meta");if(b.length!==1)Sd("gdn-asoch",{type:2,data:b.length});else{this.T=70;this.h=new Cc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Cc(JSON.parse(a["extra-meta"])):null;this.S=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new vc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.W=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.I=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.N=a["allow-redirection-muted-in-och"]==="true";this.O=Number(a["custom-async-tracking-throttle-interval"])||-1;this.D="";b=Ee();b!=null&&b.then(c=>{var d=qc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Ma)for(Ma={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));La[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Ma[l]===void 0&&(Ma[l]=k)}}d=La[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.D=e.join("")});this.g=ae(this.h);this.I&&(this.l=null, 
lc(this.h,1,Bc).forEach(c=>{this.l!=null||F(I(c,2))==null||F(I(c,9))==null||R(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.U=-Infinity;this.J=this.R=0;this.i=S(this.h,5)||"";this.V=R(this.h,11);this.P&&(this.V=R(this.P,11));this.H=this.M=this.F=this.G=null;R(this.h,3)||(ee(this.g),oc(this.h,3,!0));Fe(this.g);a=n.oneAfmaInstance;!this.L&&a&&ge(this.g,this.ea);if(a&&this.m?.i())switch(b=()=>{const c=ub(I(this.m,4))??0;c>0?n.setTimeout(()=>{fe(this.g)}, 
c):fe(this.g)},T(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:Wc(b);break;default:fe(this.g)}Pc(X,"click",Rd(557,c=>{Je(this,c)}),Lc);Pc(X,"auxclick",Rd(557,c=>{c.button===1&&Je(this,c)}),Lc);this.i&&typeof window.ss==="function"&&Pc(X.body,"mouseover",Rd(626,()=>{window.ss(this.i,0)}),Mc);typeof window.ivti==="function"&&window.ivti(X.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d,e,f)=>{this.G=c;this.H=d;this.F=e;this.M=f});ad()}}};var Oe=Rd(555,a=>He(a));$c=70;const Pe=bd(70,document.currentScript);if(Pe==null)throw Error("JSC not found 70");const Qe={},Re=Pe.attributes;for(let a=Re.length-1;a>=0;a--){const b=Re[a].name;b.indexOf("data-jcp-")===0&&(Qe[b.substring(9)]=Re[a].value)}Oe(Qe);}).call(this);
